# property-management

./: .env.example  .gitignore  AGENTS.md  SPEC.md  TECHSTACK.md  UI-UX-DESIGN.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/eba/amenity/controller/: AmenityController.java
backend/src/main/java/com/eba/amenity/dto/: AmenityDto.java  AmenityUpsertDto.java
backend/src/main/java/com/eba/amenity/mappers/: AmenityMapper.java
backend/src/main/java/com/eba/amenity/service/: AmenityService.java
backend/src/main/java/com/eba/asset/controller/: AssetController.java
backend/src/main/java/com/eba/asset/dto/: AssetDto.java  AssetUpsertDto.java
backend/src/main/java/com/eba/asset/mappers/: AssetMapper.java
backend/src/main/java/com/eba/asset/service/: AssetService.java
backend/src/main/java/com/eba/auth/controller/: AuthController.java
backend/src/main/java/com/eba/auth/domain/: AuthenticatedUser.java
backend/src/main/java/com/eba/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/eba/auth/mappers/: AuthMapper.java
backend/src/main/java/com/eba/auth/service/: AuthService.java
backend/src/main/java/com/eba/auth/validator/: LoginRequestValidator.java
backend/src/main/java/com/eba/common/config/: DatabaseConfig.java  PropertyManagementApplication.java  PropertyManagementServer.java  ServiceRegistry.java
backend/src/main/java/com/eba/common/dto/: ApiResponse.java  PagedResult.java
backend/src/main/java/com/eba/common/util/: AppException.java  CorsFilter.java  GlobalExceptionMapper.java  PageQuery.java
backend/src/main/java/com/eba/contact/controller/: ContactController.java
backend/src/main/java/com/eba/contact/dto/: ContactDto.java  ContactUpsertDto.java
backend/src/main/java/com/eba/contact/mappers/: ContactMapper.java
backend/src/main/java/com/eba/contact/service/: ContactService.java
backend/src/main/java/com/eba/customer/controller/: CustomerController.java
backend/src/main/java/com/eba/customer/dto/: CustomerDto.java  CustomerUpsertDto.java
backend/src/main/java/com/eba/customer/mappers/: CustomerMapper.java
backend/src/main/java/com/eba/customer/service/: CustomerService.java
backend/src/main/java/com/eba/dashboard/controller/: DashboardController.java
backend/src/main/java/com/eba/dashboard/dto/: ExecutiveDashboardDto.java
backend/src/main/java/com/eba/dashboard/mappers/: DashboardMapper.java
backend/src/main/java/com/eba/dashboard/service/: DashboardService.java
backend/src/main/java/com/eba/lead/controller/: LeadController.java
backend/src/main/java/com/eba/lead/dto/: LeadDto.java  LeadUpsertDto.java
backend/src/main/java/com/eba/lead/mappers/: LeadMapper.java
backend/src/main/java/com/eba/lead/service/: LeadService.java
backend/src/main/java/com/eba/lease/controller/: LeaseController.java
backend/src/main/java/com/eba/lease/dto/: LeaseDto.java  LeaseTransactionCreateDto.java  LeaseTransactionDto.java  LeaseUnitDto.java  LeaseUnitUpsertDto.java  LeaseUpsertDto.java  UnitAvailabilityDto.java
backend/src/main/java/com/eba/lease/mappers/: LeaseMapper.java
backend/src/main/java/com/eba/lease/service/: LeaseService.java
backend/src/main/java/com/eba/opportunity/controller/: OpportunityController.java
backend/src/main/java/com/eba/opportunity/dto/: OpportunityDto.java  OpportunityUpsertDto.java
backend/src/main/java/com/eba/opportunity/mappers/: OpportunityMapper.java
backend/src/main/java/com/eba/opportunity/service/: OpportunityService.java
backend/src/main/java/com/eba/property/controller/: PropertyController.java
backend/src/main/java/com/eba/property/dto/: PropertyDto.java  PropertyUpsertDto.java
backend/src/main/java/com/eba/property/mappers/: PropertyMapper.java
backend/src/main/java/com/eba/property/service/: PropertyService.java
backend/src/main/java/com/eba/prospect/controller/: ProspectController.java
backend/src/main/java/com/eba/prospect/dto/: ProspectDto.java  ProspectUpsertDto.java
backend/src/main/java/com/eba/prospect/mappers/: ProspectMapper.java
backend/src/main/java/com/eba/prospect/service/: ProspectService.java
backend/src/main/java/com/eba/reservation/controller/: ReservationController.java
backend/src/main/java/com/eba/reservation/dto/: AvailableUnitDto.java  ReservationConvertDto.java  ReservationDto.java  (+5 more)
backend/src/main/resources/db/: schema.sql
frontend/: Dockerfile  (+5 more)
(+77 files in other folders)
